Common subdirectories: a/.git and b/.git
diff -up a/config.def.h b/config.def.h
--- a/config.def.h	2021-09-17 16:11:06.223827157 +0500
+++ b/config.def.h	2021-09-17 16:15:34.045842462 +0500
@@ -50,6 +50,8 @@ static const Layout layouts[] = {
 	{ "><>",      NULL },    /* no layout function means floating behavior */
 	{ "[M]",      monocle },
 	{ "###",      horizgrid },
+	{ "TTT",      bstack },
+	{ "===",      bstackhoriz },
 };
 
 /* key definitions */
@@ -95,6 +97,9 @@ static Key keys[] = {
 	{ MODKEY,                       -1,         XK_t,      setlayout,      {.v = &layouts[0]} },
 	{ MODKEY,                       -1,         XK_f,      setlayout,      {.v = &layouts[1]} },
 	{ MODKEY,                       -1,         XK_m,      setlayout,      {.v = &layouts[2]} },
 	{ MODKEY,                       -1,         XK_g,      setlayout,      {.v = &layouts[3]} },
+	{ MODKEY,                       -1,         XK_u,      setlayout,      {.v = &layouts[4]} },
+	{ MODKEY,                       -1,         XK_o,      setlayout,      {.v = &layouts[5]} },
 	{ MODKEY,                       -1,         XK_space,  setlayout,      {0} },
 	{ MODKEY|ShiftMask,             -1,         XK_space,  togglefloating, {0} },
 	{ MODKEY,                       -1,         XK_r,      togglermaster,  {0} },
diff -up a/dwm.c b/dwm.c
--- a/dwm.c	2021-09-17 16:11:06.224827157 +0500
+++ b/dwm.c	2021-09-17 16:20:10.244858246 +0500
@@ -2875,11 +2875,11 @@ bstack(Monitor *m) {
 	for (i = mx = 0, tx = m->wx, c = nexttiled(m->clients); c; c = nexttiled(c->next), i++) {
 		if (i < m->nmaster) {
 			w = (m->ww - mx) / (MIN(n, m->nmaster) - i);
-			resize(c, m->wx + mx, m->wy, w - (2 * c->bw), mh - (2 * c->bw), 0);
+			resize(c, m->wx + mx, m->wy, w - (2 * c->bw), mh - (2 * c->bw), c->bw, 0);
 			mx += WIDTH(c);
 		} else {
 			h = m->wh - mh;
-			resize(c, tx, ty, tw - (2 * c->bw), h - (2 * c->bw), 0);
+			resize(c, tx, ty, tw - (2 * c->bw), h - (2 * c->bw), c->bw, 0);
 			if (tw != m->ww)
 				tx += WIDTH(c);
 		}
@@ -2906,10 +2906,10 @@ bstackhoriz(Monitor *m) {
 	for (i = mx = 0, tx = m->wx, c = nexttiled(m->clients); c; c = nexttiled(c->next), i++) {
 		if (i < m->nmaster) {
 			w = (m->ww - mx) / (MIN(n, m->nmaster) - i);
-			resize(c, m->wx + mx, m->wy, w - (2 * c->bw), mh - (2 * c->bw), 0);
+			resize(c, m->wx + mx, m->wy, w - (2 * c->bw), mh - (2 * c->bw), c->bw, 0);
 			mx += WIDTH(c);
 		} else {
-			resize(c, tx, ty, m->ww - (2 * c->bw), th - (2 * c->bw), 0);
+			resize(c, tx, ty, m->ww - (2 * c->bw), th - (2 * c->bw), c->bw, 0);
 			if (th != m->wh)
 				ty += HEIGHT(c);
 		}
