Common subdirectories: a/.git and b/.git
diff -up a/config.h b/config.h
--- a/config.h	2021-10-10 03:15:32.344944956 +0500
+++ b/config.h	2021-10-10 03:15:19.836945461 +0500
@@ -1,65 +1,88 @@
 /* See LICENSE file for copyright and license details. */
 
 /* appearance */
-static const unsigned int borderpx  = 1;        /* border pixel of windows */
+static const unsigned int borderpx  = 3;        /* border pixel of windows */
 static const unsigned int snap      = 32;       /* snap pixel */
-static const int rmaster            = 1;        /* 1 means master-area is initially on the right */
-static const unsigned int systraypinning = 0;   /* 0: sloppy systray follows selected monitor, >0: pin systray to monitor X */
-static const unsigned int systrayonleft = 0;   	/* 0: systray in the right corner, >0: systray on left of status text */
+static const int rmaster            = 0;        /* 1 means master-area is initially on the right */
+static const unsigned int systraypinning = 0;   /* 0: sloppy systray follows selected monitor, >0:
+                                                   pin systray to monitor X */
+static const unsigned int systrayonleft = 0;    /* 0: systray in the right corner, >0: systray on left of status text */
 static const unsigned int systrayspacing = 2;   /* systray spacing */
-static const int systraypinningfailfirst = 1;   /* 1: if pinning fails, display systray on the first monitor, False: display systray on the last monitor*/
-static const int showsystray        = 1;     /* 0 means no systray */
+static const int systraypinningfailfirst = 1;   /* 1: if pinning fails, display systray on the first
+                                                   monitor, False: display systray on the last monitor */
+static const int showsystray        = 1;        /* 0 means no systray */
 static const int showbar            = 1;        /* 0 means no bar */
 static const int topbar             = 1;        /* 0 means bottom bar */
-static const char *fonts[]          = { "monospace:size=10" };
-static const char dmenufont[]       = "monospace:size=10";
-static const char col_gray1[]       = "#222222";
-static const char col_gray2[]       = "#444444";
-static const char col_gray3[]       = "#bbbbbb";
-static const char col_gray4[]       = "#eeeeee";
-static const char col_cyan[]        = "#005577";
+static const char *fonts[]          = { "FiraGO:pixelsize=12" };
+static const char dmenufont[]       = "Ubuntu:pixelsize=16";
+static const char col_bg_normal[]   = "#32302F";    /* bg normal */
+static const char col_bg_focus[]    = "#32302F";    /* bg focus */
+static const char col_fg_normal[]   = "#7DAEA3";    /* fg normal */
+static const char col_fg_focus[]    = "#A9B665";    /* fg focus */
+static const char col_border_normal[] = "#3C3836";  /* border normal */
+static const char col_border_focus[]  = "#D8A657";  /* border focus */
 static const char *colors[][3]      = {
-	/*               fg         bg         border   */
-	[SchemeNorm] = { col_gray3, col_gray1, col_gray2 },
-	[SchemeSel]  = { col_gray4, col_cyan,  col_cyan  },
+    /*                  fg              bg              border      */
+    [SchemeNorm] = { col_fg_normal, col_bg_normal, col_border_normal },
+    [SchemeSel]  = { col_fg_focus,  col_bg_focus,  col_border_focus  },
 };
 
 /* tagging */
-static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };
+static const char *tags[] = { "", "", "", "", "", "", "", "", "" };
 
 static const Rule rules[] = {
-	/* xprop(1):
-	 *	WM_CLASS(STRING) = instance, class
-	 *	WM_NAME(STRING) = title
-	 */
-	/* class      instance    title       tags mask     isfloating   monitor */
-	{ "Gimp",     NULL,       NULL,       0,            1,           -1 },
-	{ "Firefox",  NULL,       NULL,       1 << 8,       0,           -1 },
+    /* xprop(1):
+     *  WM_CLASS(STRING) = instance, class
+     *  WM_NAME(STRING) = title
+     */
+    /* class          instance      title   tags mask  isfloating  monitor */
+    /* { "Firefox",     NULL,       NULL,     1 << 8,      0,        -1 }, */
+    { "kitty",          NULL,       NULL,     1 << 0,      0,        -1 },
+    { "st",             NULL,       NULL,     1 << 0,      0,        -1 },
+    { "tabbed",         "st",       NULL,     1 << 0,      0,        -1 },
+    { "URxvt",          NULL,       NULL,     1 << 0,      0,        -1 },
+    { "tabbed",         "URxvt",    NULL,     1 << 0,      0,        -1 },
+    { "Alacritty",      NULL,       NULL,     1 << 0,      0,        -1 },
+    { "tabbed",         "Alacritty",NULL,     1 << 0,      0,        -1 },
+    { "Firefox",        NULL,       NULL,     1 << 1,      0,        -1 },
+    { "Chromium",       NULL,       NULL,     1 << 1,      0,        -1 },
+    { "Zathura",        NULL,       NULL,     1 << 2,      0,        -1 },
+    { "Gimp",           "gimp",     NULL,     1 << 5,      0,        -1 },
+    { "Sxiv",           "sxiv",     NULL,     1 << 5,      0,        -1 },
+    { "MPlayer",        NULL,       NULL,     1 << 6,      1,        -1 },
+    { "mpv",            NULL,       NULL,     1 << 6,      1,        -1 },
+    { "vlc",            NULL,       NULL,     1 << 6,      1,        -1 },
+    { "Deadbeef",       "deadbeef", NULL,     1 << 7,      0,        -1 },
+    { "Emacs",          "emacs",    NULL,     1 << 8,      0,        -1 },
+    { "my_float_window",NULL,       NULL,     1 << 0,      1,        -1 },
 };
 
 /* layout(s) */
-static const float mfact     = 0.55; /* factor of master area size [0.05..0.95] */
+static const float mfact     = 0.5;  /* factor of master area size [0.05..0.95] */
 static const int nmaster     = 1;    /* number of clients in master area */
 static const int resizehints = 1;    /* 1 means respect size hints in tiled resizals */
 static const int lockfullscreen = 1; /* 1 will force focus on the fullscreen window */
 
 #include "horizgrid.c"
 static const Layout layouts[] = {
-	/* symbol     arrange function */
-	{ "[]=",      tile },    /* first entry is default */
-	{ "><>",      NULL },    /* no layout function means floating behavior */
-	{ "[M]",      monocle },
-	{ "###",      horizgrid },
+    /* symbol     arrange function */
+    { "[]=",      tile },    /* first entry is default */
+    { "><>",      NULL },    /* no layout function means floating behavior */
+    { "[M]",      monocle },
+    { "###",      horizgrid },
+    { "TTT",      bstack },
+    { "===",      bstackhoriz },
+    { "DD",       doubledeck },
 };
 
 /* key definitions */
-#define MODKEY Mod1Mask
+#define MODKEY Mod3Mask
 #define ALTMOD Mod4Mask
 #define TAGKEYS(CHAIN,KEY,TAG) \
-	{ MODKEY,                       CHAIN,    KEY,      view,           {.ui = 1 << TAG} }, \
-	{ MODKEY|ControlMask,           CHAIN,    KEY,      toggleview,     {.ui = 1 << TAG} }, \
-	{ MODKEY|ShiftMask,             CHAIN,    KEY,      tag,            {.ui = 1 << TAG} }, \
-	{ MODKEY|ControlMask|ShiftMask, CHAIN,    KEY,      toggletag,      {.ui = 1 << TAG} }, \
+    { MODKEY,                       CHAIN,    KEY,      view,           {.ui = 1 << TAG} }, \
+    { MODKEY|ControlMask,           CHAIN,    KEY,      toggleview,     {.ui = 1 << TAG} }, \
+    { MODKEY|ShiftMask,             CHAIN,    KEY,      tag,            {.ui = 1 << TAG} }, \
+    { MODKEY|ControlMask|ShiftMask, CHAIN,    KEY,      toggletag,      {.ui = 1 << TAG} }, \
         { ALTMOD,                   CHAIN,    KEY,      focusnthmon,    {.i  = TAG } }, \
         { ALTMOD|ShiftMask,         CHAIN,    KEY,      tagnthmon,      {.i  = TAG } },
 
@@ -68,73 +91,126 @@ static const Layout layouts[] = {
 
 /* commands */
 static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
-static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, NULL };
+static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, NULL };
+/* 
+ * static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_bg_normal, "-nf", col_fg_normal,    "-sb", col_bg_focus, "-sf", col_fg_focus, NULL };
+ * static const char *termcmd[]  = { "urxvt", NULL };
+ * static const char *tabtermcmd[]  = { "tabbed", "-c", "-k", "-p", "s+1000", "-n", "URxvt", "-r", "2", "urxvt", "-embed", "''", NULL };
+ * static const char *scratchpadcmd[] = { "urxvt", "-name", scratchpadname, "-geometry", "100x34", NULL };
+ */
 static const char *termcmd[]  = { "st", NULL };
+static const char *tabtermcmd[]  = { "tabbed", "-c", "-k", "-p", "s+1000", "-n", "st", "-r", "2", "st", "-w", "''", NULL };
 static const char scratchpadname[] = "scratchpad";
-static const char *scratchpadcmd[] = { "st", "-t", scratchpadname, "-g", "120x34", NULL };
+static const char *scratchpadcmd[] = { "st", "-t", scratchpadname, "-g", "100x30", NULL };
 
 #include "movestack.c"
+#include <X11/XF86keysym.h>
 static Key keys[] = {
-	/* modifier                     chain key   key        function        argument */
-	{ MODKEY,                       -1,         XK_p,      spawn,          {.v = dmenucmd } },
-	{ MODKEY|ShiftMask,             -1,         XK_Return, spawn,          {.v = termcmd } },
-	{ MODKEY,                       -1,         XK_grave,  togglescratch,  {.v = scratchpadcmd } },
-	{ MODKEY,                       -1,         XK_b,      togglebar,      {0} },
-	{ MODKEY,                       -1,         XK_j,      focusstack,     {.i = +1 } },
-	{ MODKEY,                       -1,         XK_k,      focusstack,     {.i = -1 } },
-	{ MODKEY,                       -1,         XK_i,      incnmaster,     {.i = +1 } },
-	{ MODKEY,                       -1,         XK_d,      incnmaster,     {.i = -1 } },
-	{ MODKEY,                       -1,         XK_h,      setmfact,       {.f = -0.05} },
-	{ MODKEY,                       -1,         XK_l,      setmfact,       {.f = +0.05} },
-	{ MODKEY|ShiftMask,             -1,         XK_h,      setcfact,       {.f = +0.25} },
-	{ MODKEY|ShiftMask,             -1,         XK_l,      setcfact,       {.f = -0.25} },
-	{ MODKEY|ShiftMask,             -1,         XK_o,      setcfact,       {.f =  0.00} },
-	{ MODKEY|ShiftMask,             -1,         XK_j,      movestack,      {.i = +1 } },
-	{ MODKEY|ShiftMask,             -1,         XK_k,      movestack,      {.i = -1 } },
-	{ MODKEY,                       -1,         XK_Return, zoom,           {0} },
-	{ MODKEY,                       -1,         XK_Tab,    view,           {0} },
-	{ MODKEY|ControlMask,           -1,         XK_space,  focusmaster,    {0} },
-	{ MODKEY|ShiftMask,             -1,         XK_c,      killclient,     {0} },
-	{ MODKEY,                       -1,         XK_t,      setlayout,      {.v = &layouts[0]} },
-	{ MODKEY,                       -1,         XK_f,      setlayout,      {.v = &layouts[1]} },
-	{ MODKEY,                       -1,         XK_m,      setlayout,      {.v = &layouts[2]} },
-	{ MODKEY,                       -1,         XK_g,      setlayout,      {.v = &layouts[3]} },
-	{ MODKEY,                       -1,         XK_space,  setlayout,      {0} },
-	{ MODKEY|ShiftMask,             -1,         XK_space,  togglefloating, {0} },
-	{ MODKEY,                       -1,         XK_r,      togglermaster,  {0} },
-	{ MODKEY,                       -1,         XK_0,      view,           {.ui = ~0 } },
-	{ MODKEY|ShiftMask,             -1,         XK_0,      tag,            {.ui = ~0 } },
-	{ MODKEY,                       -1,         XK_comma,  focusmon,       {.i = -1 } },
-	{ MODKEY,                       -1,         XK_period, focusmon,       {.i = +1 } },
-	{ MODKEY|ShiftMask,             -1,         XK_comma,  tagmon,         {.i = -1 } },
-	{ MODKEY|ShiftMask,             -1,         XK_period, tagmon,         {.i = +1 } },
-	TAGKEYS(                        -1,         XK_1,                      0)
-	TAGKEYS(                        -1,         XK_2,                      1)
-	TAGKEYS(                        -1,         XK_3,                      2)
-	TAGKEYS(                        -1,         XK_4,                      3)
-	TAGKEYS(                        -1,         XK_5,                      4)
-	TAGKEYS(                        -1,         XK_6,                      5)
-	TAGKEYS(                        -1,         XK_7,                      6)
-	TAGKEYS(                        -1,         XK_8,                      7)
-	TAGKEYS(                        -1,         XK_9,                      8)
-	{ MODKEY|ShiftMask,             -1,         XK_q,      quit,           {0} },
-	{ MODKEY,                       XK_a,       XK_d,      spawn,          {.v = dmenucmd } },
-	{ MODKEY,                       XK_a,       XK_t,      spawn,          {.v = termcmd } },
+    /* modifier           chain key     key           function        argument */
+    { MODKEY,             -1,           XK_p,         spawn,          {.v = dmenucmd } },
+    { MODKEY,             -1,           XK_Return,    spawn,          {.v = termcmd } },
+    { MODKEY|Mod1Mask,    -1,           XK_Return,    spawn,          {.v = tabtermcmd } },
+    { MODKEY,             -1,           XK_grave,     togglescratch,  {.v = scratchpadcmd } },
+    { MODKEY,             -1,           XK_b,         togglebar,      {0} },
+    { MODKEY,             -1,           XK_j,         focusstack,     {.i = +1 } },
+    { MODKEY,             -1,           XK_k,         focusstack,     {.i = -1 } },
+    { MODKEY,             -1,           XK_i,         incnmaster,     {.i = +1 } },
+    { MODKEY,             -1,           XK_d,         incnmaster,     {.i = -1 } },
+    { MODKEY,             -1,           XK_h,         setmfact,       {.f = -0.10} },
+    { MODKEY,             -1,           XK_l,         setmfact,       {.f = +0.10} },
+    { MODKEY|ControlMask, -1,           XK_h,         setcfact,       {.f = +0.25} },
+    { MODKEY|ControlMask, -1,           XK_l,         setcfact,       {.f = -0.25} },
+    { MODKEY|ControlMask, -1,           XK_e,         setcfact,       {.f =  0.0 } },
+    { MODKEY|ControlMask, -1,           XK_j,         movestack,      {.i = +1 } },
+    { MODKEY|ControlMask, -1,           XK_k,         movestack,      {.i = -1 } },
+    { MODKEY|ControlMask, -1,           XK_z,         zoom,           {0} },
+    { MODKEY,             -1,           XK_Tab,       view,           {0} },
+    { MODKEY,             -1,           XK_BackSpace, killclient,     {0} },
+    { MODKEY,             XK_semicolon, XK_s,         setlayout,      {.v = &layouts[0]} },
+    { MODKEY,             XK_semicolon, XK_f,         setlayout,      {.v = &layouts[1]} },
+    { MODKEY,             XK_semicolon, XK_m,         setlayout,      {.v = &layouts[2]} },
+    { MODKEY,             XK_semicolon, XK_g,         setlayout,      {.v = &layouts[3]} },
+    { MODKEY,             XK_semicolon, XK_b,         setlayout,      {.v = &layouts[4]} },
+    { MODKEY,             XK_semicolon, XK_h,         setlayout,      {.v = &layouts[5]} },
+    { MODKEY,             XK_semicolon, XK_d,         setlayout,      {.v = &layouts[6]} },
+    { MODKEY|Mod1Mask,    -1,           XK_space,     setlayout,      {0} },
+    { MODKEY,             -1,           XK_space,     togglefloating, {0} },
+    { MODKEY,             -1,           XK_z,         focusmaster,    {0} },
+    { MODKEY,             -1,           XK_r,         togglermaster,  {0} },
+    { MODKEY,             -1,           XK_0,         view,           {.ui = ~0 } },
+    { MODKEY|ControlMask, -1,           XK_0,         tag,            {.ui = ~0 } }, /* Stick current window. */
+    { MODKEY,             -1,           XK_comma,     focusmon,       {.i = -1 } },
+    { MODKEY,             -1,           XK_period,    focusmon,       {.i = +1 } },
+    { MODKEY|ControlMask, -1,           XK_comma,     tagmon,         {.i = -1 } },
+    { MODKEY|ControlMask, -1,           XK_period,    tagmon,         {.i = +1 } },
+    TAGKEYS(              -1,           XK_1,                         0)
+    TAGKEYS(              -1,           XK_2,                         1)
+    TAGKEYS(              -1,           XK_3,                         2)
+    TAGKEYS(              -1,           XK_4,                         3)
+    TAGKEYS(              -1,           XK_5,                         4)
+    TAGKEYS(              -1,           XK_6,                         5)
+    TAGKEYS(              -1,           XK_7,                         6)
+    TAGKEYS(              -1,           XK_8,                         7)
+    TAGKEYS(              -1,           XK_9,                         8)
+    { MODKEY|Mod1Mask,    -1,           XK_Escape,    quit,           {0} },
+    /* Remove some bindings to exclude double action of `dwm' and `sxhkd'. */
+    { MODKEY,             -1,           XK_F1,        spawn,          SHCMD("embed_in_term.sh sl_hotkeys.sh") },
+    { MODKEY|Mod1Mask,    -1,           XK_grave,     spawn,          SHCMD("launch_menu.sh") },
+    { MODKEY|ControlMask, -1,           XK_Escape,    spawn,          SHCMD("system_menu.sh") },
+    { MODKEY,             XK_q,         XK_h,         spawn,          SHCMD("doas shutdown -h now") },
+    { MODKEY,             XK_q,         XK_r,         spawn,          SHCMD("doas shutdown -r now") },
+    { MODKEY,             XK_q,         XK_z,         spawn,          SHCMD("doas zzz") },
+    { MODKEY,             XK_q,         XK_Z,         spawn,          SHCMD("doas ZZZ") },
+    { MODKEY,             XK_q,         XK_l,         spawn,          SHCMD("xseclock.sh") },
+    { MODKEY|ControlMask, -1,           XK_F7,        spawn,          SHCMD("display_menu.sh") },
+    { MODKEY,             -1,           XK_F7,        spawn,          SHCMD("~/.onresume") },
+    { MODKEY,             -1,           XK_F9,        spawn,          SHCMD("init_pointdevs.sh toggle") },
+    /* Use `sleep' to prevent flaws with `scrot' or force to run `scrot' on key
+     * release if `dwm' patched with according patch. */
+    { Mod1Mask, -1, XK_Print,spawn,SHCMD("sleep 0.2; scrot -s -l color='#91231C' -e 'mv $f ~/shots/'") },
+    { ShiftMask,-1, XK_Print,spawn,SHCMD("sleep 0.2; scrot -u -e 'mv $f ~/shots/'") },
+    { 0,        -1, XF86XK_Display,                   spawn,          SHCMD("~/.onresume") },
+    { 0,        -1, XF86XK_AudioPlay,                 spawn,          SHCMD("deadbeef --play-pause") },
+    { 0,        -1, XF86XK_AudioStop,                 spawn,          SHCMD("deadbeef --stop") },
+    { 0,        -1, XF86XK_AudioPrev,                 spawn,          SHCMD("deadbeef --prev") },
+    { 0,        -1, XF86XK_AudioNext,                 spawn,          SHCMD("deadbeef --next") },
+    { 0,        -1, XF86XK_AudioMute,                 spawn,          SHCMD("pkill -RTMIN+1 dwmblocks") },
+    { 0,        -1, XF86XK_AudioMicMute,              spawn,          SHCMD("pkill -RTMIN+1 dwmblocks") },
+    { 0,        -1, XF86XK_AudioRaiseVolume,          spawn,          SHCMD("pkill -RTMIN+1 dwmblocks") },
+    { 0,        -1, XF86XK_AudioLowerVolume,          spawn,          SHCMD("pkill -RTMIN+1 dwmblocks") },
+    { ShiftMask,-1, XK_space,                         spawn,          SHCMD("pkill -RTMIN+9 dwmblocks") },
+    { ShiftMask,-1, XK_Shift_R,                       spawn,          SHCMD("pkill -RTMIN+9 dwmblocks") },
+    { ShiftMask,-1, XK_Shift_L,                       spawn,          SHCMD("pkill -RTMIN+9 dwmblocks") },
+
+    /* Additional key bindings for Programmer Dvorak layout.                       */
+    { MODKEY,             -1, XK_dollar,              togglescratch, {.v = scratchpadcmd } },
+    { MODKEY,             -1, XK_bracketright,        view,          {.ui = ~0 } },
+    { MODKEY|ControlMask, -1, XK_bracketright,        tag,           {.ui = ~0 } },
+    TAGKEYS(              -1, XK_ampersand,                          0)
+    TAGKEYS(              -1, XK_bracketleft,                        1)
+    TAGKEYS(              -1, XK_braceleft,                          2)
+    TAGKEYS(              -1, XK_braceright,                         3)
+    TAGKEYS(              -1, XK_parenleft,                          4)
+    TAGKEYS(              -1, XK_equal,                              5)
+    TAGKEYS(              -1, XK_asterisk,                           6)
+    TAGKEYS(              -1, XK_parenright,                         7)
+    TAGKEYS(              -1, XK_plus,                               8)
+    { MODKEY|Mod1Mask,    -1, XK_dollar,              spawn,         SHCMD("launch_menu.sh") },
 };
 
 /* button definitions */
 /* click can be ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle, ClkClientWin, or ClkRootWin */
 static Button buttons[] = {
-	/* click                event mask      button          function        argument */
-	{ ClkLtSymbol,          0,              Button1,        setlayout,      {0} },
-	{ ClkLtSymbol,          0,              Button3,        setlayout,      {.v = &layouts[2]} },
-	{ ClkWinTitle,          0,              Button2,        zoom,           {0} },
-	{ ClkStatusText,        0,              Button2,        spawn,          {.v = termcmd } },
-	{ ClkClientWin,         MODKEY,         Button1,        movemouse,      {0} },
-	{ ClkClientWin,         MODKEY,         Button2,        togglefloating, {0} },
-	{ ClkClientWin,         MODKEY,         Button3,        resizemouse,    {0} },
-	{ ClkTagBar,            0,              Button1,        view,           {0} },
-	{ ClkTagBar,            0,              Button3,        toggleview,     {0} },
-	{ ClkTagBar,            MODKEY,         Button1,        tag,            {0} },
-	{ ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },
+    /* click                event mask      button          function        argument */
+    { ClkLtSymbol,          0,              Button1,        setlayout,      {0} },
+    { ClkLtSymbol,          0,              Button3,        setlayout,      {.v = &layouts[2]} },
+    { ClkWinTitle,          0,              Button2,        zoom,           {0} },
+    { ClkStatusText,        0,              Button2,        spawn,          {.v = termcmd } },
+    { ClkClientWin,         MODKEY,         Button1,        movemouse,      {0} },
+    { ClkClientWin,         MODKEY,         Button2,        togglefloating, {0} },
+    { ClkClientWin,         MODKEY,         Button3,        resizemouse,    {0} },
+    { ClkTagBar,            0,              Button1,        view,           {0} },
+    { ClkTagBar,            0,              Button3,        toggleview,     {0} },
+    { ClkTagBar,            MODKEY,         Button1,        tag,            {0} },
+    { ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },
 };
