Common subdirectories: a/.git and b/.git
diff -up a/dwm.c b/dwm.c
--- a/dwm.c	2021-09-17 13:24:39.753256458 +0500
+++ b/dwm.c	2021-09-17 13:26:53.402264095 +0500
@@ -1181,6 +1181,10 @@ manage(Window w, XWindowAttributes *wa)
 	updatewmhints(c);
 	c->x = c->mon->mx + (c->mon->mw - WIDTH(c)) / 2;
 	c->y = c->mon->my + (c->mon->mh - HEIGHT(c)) / 2;
+	c->sfx = c->x;
+	c->sfy = c->y;
+	c->sfw = c->w;
+	c->sfh = c->h;
 	XSelectInput(dpy, w, EnterWindowMask|FocusChangeMask|PropertyChangeMask|StructureNotifyMask);
 	grabbuttons(c, 0);
 	if (!c->isfloating)
